<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cl2-R8-HrM" customClass="XIOSView">
                                <rect key="frame" x="0.0" y="44" width="414" height="418"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NU4-B2-gc1">
                                <rect key="frame" x="22" y="486" width="370" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GxX-mz-wEN"/>
                                </constraints>
                                <connections>
                                    <action selector="onProgressChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="i0b-K1-3XR"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="adr-4K-0sq">
                                <rect key="frame" x="24" y="540" width="366" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wip-dL-LxH">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38v-F8-X46">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="30"/>
                                                <state key="normal" title="Open"/>
                                                <connections>
                                                    <action selector="onOpenClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6cE-Is-ZWP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6j-pZ-BzR">
                                                <rect key="frame" x="122" y="0.0" width="122" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnO-bf-8eb">
                                                <rect key="frame" x="244" y="0.0" width="122" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2wS-bv-416">
                                        <rect key="frame" x="0.0" y="50" width="366" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9b-14-uUm">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFD-sU-aGz">
                                                <rect key="frame" x="122" y="0.0" width="122" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmz-Im-SFC">
                                                <rect key="frame" x="244" y="0.0" width="122" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cl2-R8-HrM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="59Q-Rz-ki2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cl2-R8-HrM" secondAttribute="bottom" constant="400" id="94F-9g-oXE"/>
                            <constraint firstItem="NU4-B2-gc1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="BdI-qS-ylj"/>
                            <constraint firstItem="NU4-B2-gc1" firstAttribute="top" secondItem="Cl2-R8-HrM" secondAttribute="bottom" constant="24" id="F34-cv-aYE"/>
                            <constraint firstItem="adr-4K-0sq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="HLc-XY-2A5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NU4-B2-gc1" secondAttribute="bottom" constant="346" id="IWk-6n-DdU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cl2-R8-HrM" secondAttribute="trailing" id="Sf1-S4-pZt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="adr-4K-0sq" secondAttribute="trailing" constant="24" id="T2x-1D-06a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NU4-B2-gc1" secondAttribute="trailing" constant="24" id="Vit-ge-rcN"/>
                            <constraint firstItem="Cl2-R8-HrM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xx7-Qf-7sQ"/>
                            <constraint firstItem="adr-4K-0sq" firstAttribute="top" secondItem="NU4-B2-gc1" secondAttribute="bottom" constant="24" id="Y9a-af-B5K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayView" destination="Cl2-R8-HrM" id="pBB-5z-G4f"/>
                        <outlet property="slider" destination="NU4-B2-gc1" id="mK9-u6-lxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
